<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eg7zIIwtEe2kHP9iOCOr5g" id="_Eg5W4IwtEe2kHP9iOCOr5g" label="NetezzaAggregate" version="0.1" item="_Eg7zIowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Eg-PYIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eg-PYYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eg-2cIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.278-0500"/>
    <additionalProperties xmi:id="_Eg-2cYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eg-2cowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eg-2c4wtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.278-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eg7zIYwtEe2kHP9iOCOr5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eg7zIowtEe2kHP9iOCOr5g" property="_Eg7zIIwtEe2kHP9iOCOr5g" state="_Eg7zIYwtEe2kHP9iOCOr5g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
