<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eh41YIwtEe2kHP9iOCOr5g" id="_Eh2ZIIwtEe2kHP9iOCOr5g" label="NetezzaFilterRow" version="0.1" item="_Eh41YowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Eh7RoIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eh7RoYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eh7RoowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.378-0500"/>
    <additionalProperties xmi:id="_Eh7Ro4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eh7RpIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eh7RpYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.378-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eh41YYwtEe2kHP9iOCOr5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eh41YowtEe2kHP9iOCOr5g" property="_Eh41YIwtEe2kHP9iOCOr5g" state="_Eh41YYwtEe2kHP9iOCOr5g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
