<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhxgoYwtEe2kHP9iOCOr5g" id="_EhxgoIwtEe2kHP9iOCOr5g" label="NetezzaFilterColumns" version="0.1" item="_Ehxgo4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Ehz84IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ehz84YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ehz84owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.366-0500"/>
    <additionalProperties xmi:id="_Ehz844wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ehz85IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ehz85YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.366-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhxgoowtEe2kHP9iOCOr5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ehxgo4wtEe2kHP9iOCOr5g" property="_EhxgoYwtEe2kHP9iOCOr5g" state="_EhxgoowtEe2kHP9iOCOr5g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
