<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhraAYwtEe2kHP9iOCOr5g" id="_EhraAIwtEe2kHP9iOCOr5g" label="NetezzaDropTargetTable" version="0.1" item="_EhraA4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EhvEYIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhvEYYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhvEYowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.358-0500"/>
    <additionalProperties xmi:id="_EhvEY4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhvEZIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhvEZYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.358-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhraAowtEe2kHP9iOCOr5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EhraA4wtEe2kHP9iOCOr5g" property="_EhraAYwtEe2kHP9iOCOr5g" state="_EhraAowtEe2kHP9iOCOr5g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
