<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhMR0IwtEe2kHP9iOCOr5g" id="_EhLDsIwtEe2kHP9iOCOr5g" label="NetezzaCreateTargetTable" version="0.1" item="_EhMR0owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EhPVIIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhP8MIwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhP8MYwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.306-0500"/>
    <additionalProperties xmi:id="_EhP8MowtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhP8M4wtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhP8NIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhMR0YwtEe2kHP9iOCOr5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EhMR0owtEe2kHP9iOCOr5g" property="_EhMR0IwtEe2kHP9iOCOr5g" state="_EhMR0YwtEe2kHP9iOCOr5g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
