<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhDu8IwtEe2kHP9iOCOr5g" id="_EhB5wIwtEe2kHP9iOCOr5g" label="NetezzaCreateSourceTable" version="0.1" item="_EhDu8owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EhIAYIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhIAYYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhIAYowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.294-0500"/>
    <additionalProperties xmi:id="_EhIAY4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhIAZIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhIAZYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.294-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhDu8YwtEe2kHP9iOCOr5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EhDu8owtEe2kHP9iOCOr5g" property="_EhDu8IwtEe2kHP9iOCOr5g" state="_EhDu8YwtEe2kHP9iOCOr5g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
