<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhZtMYwtEe2kHP9iOCOr5g" id="_EhZtMIwtEe2kHP9iOCOr5g" label="NetezzaDropSourceTable" version="0.1" item="_EhZtM4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EhcwgIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhcwgYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhcwgowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.328-0500"/>
    <additionalProperties xmi:id="_Ehcwg4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EhcwhIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EhcwhYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.328-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhZtMowtEe2kHP9iOCOr5g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EhZtM4wtEe2kHP9iOCOr5g" property="_EhZtMYwtEe2kHP9iOCOr5g" state="_EhZtMowtEe2kHP9iOCOr5g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
