<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LeudFZBREe2nB-vIfDTywQ" id="_LeudAJBREe2nB-vIfDTywQ" label="Owner" purpose="final project" description="for my class" version="0.1" statusCode="" item="_LeudF5BREe2nB-vIfDTywQ" displayName="Owner">
    <author href="../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Le4OAJBREe2nB-vIfDTywQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Le4OAZBREe2nB-vIfDTywQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Le4OApBREe2nB-vIfDTywQ" key="created_date" value="2023-01-09T14:09:45.568-0500"/>
    <additionalProperties xmi:id="_Le4OA5BREe2nB-vIfDTywQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Le4OBJBREe2nB-vIfDTywQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Le4OBZBREe2nB-vIfDTywQ" key="modified_date" value="2023-01-10T17:25:20.767-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LeudFpBREe2nB-vIfDTywQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LeudF5BREe2nB-vIfDTywQ" property="_LeudFZBREe2nB-vIfDTywQ" state="_LeudFpBREe2nB-vIfDTywQ">
    <connection href="Owner_0.1.item#_LeudAZBREe2nB-vIfDTywQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
