<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p_BMEJBQEe2nB-vIfDTywQ" id="_p_Ak8JBQEe2nB-vIfDTywQ" label="Patient" purpose="final project" description="for my class" version="0.1" statusCode="" item="_p_BMEpBQEe2nB-vIfDTywQ" displayName="Patient">
    <author href="../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_p_EPUJBQEe2nB-vIfDTywQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_EPUZBQEe2nB-vIfDTywQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p_EPUpBQEe2nB-vIfDTywQ" key="created_date" value="2023-01-09T14:06:00.773-0500"/>
    <additionalProperties xmi:id="_p_EPU5BQEe2nB-vIfDTywQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_EPVJBQEe2nB-vIfDTywQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p_EPVZBQEe2nB-vIfDTywQ" key="modified_date" value="2023-01-10T18:02:45.632-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p_BMEZBQEe2nB-vIfDTywQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p_BMEpBQEe2nB-vIfDTywQ" property="_p_BMEJBQEe2nB-vIfDTywQ" state="_p_BMEZBQEe2nB-vIfDTywQ">
    <connection href="Patient_0.1.item#_p_BMAJBQEe2nB-vIfDTywQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
