<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPO93JBQEe2nB-vIfDTywQ" id="_bO7b0JBQEe2nB-vIfDTywQ" label="Staff" purpose="final project" description="for my class" version="0.1" statusCode="" item="_bPO93pBQEe2nB-vIfDTywQ" displayName="Staff">
    <author href="../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_bPO935BQEe2nB-vIfDTywQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPO94JBQEe2nB-vIfDTywQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPO94ZBQEe2nB-vIfDTywQ" key="created_date" value="2023-01-09T14:04:21.805-0500"/>
    <additionalProperties xmi:id="_bPO94pBQEe2nB-vIfDTywQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPO945BQEe2nB-vIfDTywQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPO95JBQEe2nB-vIfDTywQ" key="modified_date" value="2023-01-09T14:04:21.805-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPO93ZBQEe2nB-vIfDTywQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bPO93pBQEe2nB-vIfDTywQ" property="_bPO93JBQEe2nB-vIfDTywQ" state="_bPO93ZBQEe2nB-vIfDTywQ">
    <connection href="Staff_0.1.item#_bPO90JBQEe2nB-vIfDTywQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
