<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3vGQvZBQEe2nB-vIfDTywQ" id="_3vGQsJBQEe2nB-vIfDTywQ" label="Supplies" purpose="final project" description="for my class" version="0.1" statusCode="" item="_3vGQv5BQEe2nB-vIfDTywQ" displayName="Supplies">
    <author href="../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_3vRP0JBQEe2nB-vIfDTywQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3vRP0ZBQEe2nB-vIfDTywQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3vRP0pBQEe2nB-vIfDTywQ" key="created_date" value="2023-01-09T14:07:33.069-0500"/>
    <additionalProperties xmi:id="_3vRP05BQEe2nB-vIfDTywQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3vRP1JBQEe2nB-vIfDTywQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3vRP1ZBQEe2nB-vIfDTywQ" key="modified_date" value="2023-01-09T14:07:33.069-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3vGQvpBQEe2nB-vIfDTywQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3vGQv5BQEe2nB-vIfDTywQ" property="_3vGQvZBQEe2nB-vIfDTywQ" state="_3vGQvpBQEe2nB-vIfDTywQ">
    <connection href="Supplies_0.1.item#_3vGQsZBQEe2nB-vIfDTywQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
