<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EgPPkIwtEe2kHP9iOCOr5g" id="_EgMMQIwtEe2kHP9iOCOr5g" label="MySQLDropSourceTable" version="0.1" item="_EgP2oYwtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EgS58IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgS58YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgS58owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.207-0500"/>
    <additionalProperties xmi:id="_EgS584wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgS59IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgS59YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.207-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EgP2oIwtEe2kHP9iOCOr5g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EgP2oYwtEe2kHP9iOCOr5g" property="_EgPPkIwtEe2kHP9iOCOr5g" state="_EgP2oIwtEe2kHP9iOCOr5g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
