<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eex3AIwtEe2kHP9iOCOr5g" id="_EexP8IwtEe2kHP9iOCOr5g" label="MySQLAggregate" version="0.1" item="_Eex3AowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Ee1hYIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ee1hYYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ee1hYowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.054-0500"/>
    <additionalProperties xmi:id="_Ee1hY4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ee1hZIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ee2IcIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.054-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eex3AYwtEe2kHP9iOCOr5g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eex3AowtEe2kHP9iOCOr5g" property="_Eex3AIwtEe2kHP9iOCOr5g" state="_Eex3AYwtEe2kHP9iOCOr5g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
