<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EgXycIwtEe2kHP9iOCOr5g" id="_EgWkUIwtEe2kHP9iOCOr5g" label="MySQLDropTargetTable" version="0.1" item="_EgXycowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Ega1wIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ega1wYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ega1wowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.220-0500"/>
    <additionalProperties xmi:id="_Ega1w4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ega1xIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ega1xYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.220-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EgXycYwtEe2kHP9iOCOr5g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EgXycowtEe2kHP9iOCOr5g" property="_EgXycIwtEe2kHP9iOCOr5g" state="_EgXycYwtEe2kHP9iOCOr5g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
