<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Egd5EYwtEe2kHP9iOCOr5g" id="_Egd5EIwtEe2kHP9iOCOr5g" label="MySQLFilterColumns" version="0.1" item="_Egd5E4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Egg8YIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Egg8YYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Egg8YowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.230-0500"/>
    <additionalProperties xmi:id="_Egg8Y4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Egg8ZIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Egg8ZYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.230-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Egd5EowtEe2kHP9iOCOr5g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Egd5E4wtEe2kHP9iOCOr5g" property="_Egd5EYwtEe2kHP9iOCOr5g" state="_Egd5EowtEe2kHP9iOCOr5g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
