<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EgIh4IwtEe2kHP9iOCOr5g" id="_EgH60IwtEe2kHP9iOCOr5g" label="MySQLCreateTargetTable" version="0.1" item="_EgIh4owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EgJwAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgJwAYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgJwAowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.192-0500"/>
    <additionalProperties xmi:id="_EgJwA4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgJwBIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgJwBYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.192-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EgIh4YwtEe2kHP9iOCOr5g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EgIh4owtEe2kHP9iOCOr5g" property="_EgIh4IwtEe2kHP9iOCOr5g" state="_EgIh4YwtEe2kHP9iOCOr5g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
