<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EgkmwIwtEe2kHP9iOCOr5g" id="_EgiKgIwtEe2kHP9iOCOr5g" label="MySQLFilterRow" version="0.1" item="_EgkmwowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EgnDAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgnDAYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgnDAowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.236-0500"/>
    <additionalProperties xmi:id="_EgnDA4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgnDBIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgnDBYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.236-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EgkmwYwtEe2kHP9iOCOr5g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EgkmwowtEe2kHP9iOCOr5g" property="_EgkmwIwtEe2kHP9iOCOr5g" state="_EgkmwYwtEe2kHP9iOCOr5g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
