<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B59hE49zEe2rOrxqHBuXRA" id="_LaPZ8I9yEe2rOrxqHBuXRA" label="Dogs_only" purpose="final project" description="for my classs" version="0.1" statusCode="" item="_B59hFY9zEe2rOrxqHBuXRA" displayName="Dogs_only">
    <author href="../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_B6BygI9zEe2rOrxqHBuXRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B6BygY9zEe2rOrxqHBuXRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B6Bygo9zEe2rOrxqHBuXRA" key="created_date" value="2023-01-08T11:39:33.032-0500"/>
    <additionalProperties xmi:id="_B6Byg49zEe2rOrxqHBuXRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B6ByhI9zEe2rOrxqHBuXRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B6ByhY9zEe2rOrxqHBuXRA" key="modified_date" value="2023-01-10T17:27:16.430-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B59hFI9zEe2rOrxqHBuXRA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_B59hFY9zEe2rOrxqHBuXRA" property="_B59hE49zEe2rOrxqHBuXRA" state="_B59hFI9zEe2rOrxqHBuXRA" typeName="Microsoft SQL Server">
    <connection href="Dogs_only_0.1.item#_B59hEI9zEe2rOrxqHBuXRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
