<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNAr8Iw6Ee2pQPxj9FxZUQ" id="_QFOfQIw5Ee2pQPxj9FxZUQ" label="MW_Dog_only_vet_office" purpose="project" version="0.1" statusCode="" item="_HNAr8ow6Ee2pQPxj9FxZUQ" displayName="MW_Dog_only_vet_office">
    <author href="../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_HNAr84w6Ee2pQPxj9FxZUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNAr9Iw6Ee2pQPxj9FxZUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNAr9Yw6Ee2pQPxj9FxZUQ" key="created_date" value="2023-01-04T09:14:33.775-0500"/>
    <additionalProperties xmi:id="_HNAr9ow6Ee2pQPxj9FxZUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNAr94w6Ee2pQPxj9FxZUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNAr-Iw6Ee2pQPxj9FxZUQ" key="modified_date" value="2023-01-09T14:38:50.536-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNAr8Yw6Ee2pQPxj9FxZUQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HNAr8ow6Ee2pQPxj9FxZUQ" property="_HNAr8Iw6Ee2pQPxj9FxZUQ" state="_HNAr8Yw6Ee2pQPxj9FxZUQ" typeName="Microsoft SQL Server">
    <connection href="MW_Dog_only_vet_office_0.1.item#_HM9ooIw6Ee2pQPxj9FxZUQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
