<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkVscYwtEe2kHP9iOCOr5g" id="_EkVscIwtEe2kHP9iOCOr5g" label="ParAccelDropSourceTable" version="0.1" item="_EkVsc4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EkYIsIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkYIsYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkYIsowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.635-0500"/>
    <additionalProperties xmi:id="_EkYIs4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkYItIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkYItYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.635-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkVscowtEe2kHP9iOCOr5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EkVsc4wtEe2kHP9iOCOr5g" property="_EkVscYwtEe2kHP9iOCOr5g" state="_EkVscowtEe2kHP9iOCOr5g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
