<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkuuAYwtEe2kHP9iOCOr5g" id="_EkuuAIwtEe2kHP9iOCOr5g" label="ParAccelRollback" version="0.1" item="_EkuuA4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EkxKQIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkxKQYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkzmgIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.676-0500"/>
    <additionalProperties xmi:id="_EkzmgYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkzmgowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ekzmg4wtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.676-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkuuAowtEe2kHP9iOCOr5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EkuuA4wtEe2kHP9iOCOr5g" property="_EkuuAYwtEe2kHP9iOCOr5g" state="_EkuuAowtEe2kHP9iOCOr5g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
