<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ej6OoowtEe2kHP9iOCOr5g" id="_Ej6OoYwtEe2kHP9iOCOr5g" label="ParAccelAggregate" version="0.1" item="_Ej6OpIwtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Ej_HIIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ej_HIYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ej_HIowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.594-0500"/>
    <additionalProperties xmi:id="_Ej_HI4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ej_HJIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ej_HJYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.594-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ej6Oo4wtEe2kHP9iOCOr5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ej6OpIwtEe2kHP9iOCOr5g" property="_Ej6OoowtEe2kHP9iOCOr5g" state="_Ej6Oo4wtEe2kHP9iOCOr5g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
