<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkcaIIwtEe2kHP9iOCOr5g" id="_EkbzEIwtEe2kHP9iOCOr5g" label="ParAccelDropTargetTable" version="0.1" item="_EkcaIowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EkePUIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkePUYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkePUowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.645-0500"/>
    <additionalProperties xmi:id="_EkePU4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkePVIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkePVYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.645-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkcaIYwtEe2kHP9iOCOr5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EkcaIowtEe2kHP9iOCOr5g" property="_EkcaIIwtEe2kHP9iOCOr5g" state="_EkcaIYwtEe2kHP9iOCOr5g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
