<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkonYIwtEe2kHP9iOCOr5g" id="_EkoAUIwtEe2kHP9iOCOr5g" label="ParAccelFilterRow" version="0.1" item="_EkonYowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EkrDoIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkrDoYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkrDoowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.666-0500"/>
    <additionalProperties xmi:id="_EkrDo4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkrDpIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkrDpYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.666-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkonYYwtEe2kHP9iOCOr5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EkonYowtEe2kHP9iOCOr5g" property="_EkonYIwtEe2kHP9iOCOr5g" state="_EkonYYwtEe2kHP9iOCOr5g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
