<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkBjYYwtEe2kHP9iOCOr5g" id="_EkBjYIwtEe2kHP9iOCOr5g" label="ParAccelCommit" version="0.1" item="_EkBjY4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EkTQMIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkTQMYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkTQMowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.627-0500"/>
    <additionalProperties xmi:id="_EkTQM4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EkTQNIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EkTQNYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.627-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkBjYowtEe2kHP9iOCOr5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EkBjY4wtEe2kHP9iOCOr5g" property="_EkBjYYwtEe2kHP9iOCOr5g" state="_EkBjYowtEe2kHP9iOCOr5g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
