<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkjH0IwtEe2kHP9iOCOr5g" id="_Ekh5sIwtEe2kHP9iOCOr5g" label="ParAccelFilterColumns" version="0.1" item="_EkjH0owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EklkEIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EklkEYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EklkEowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.657-0500"/>
    <additionalProperties xmi:id="_EklkE4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EklkFIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EklkFYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.657-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkjH0YwtEe2kHP9iOCOr5g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EkjH0owtEe2kHP9iOCOr5g" property="_EkjH0IwtEe2kHP9iOCOr5g" state="_EkjH0YwtEe2kHP9iOCOr5g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
