<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RCn2YI-AEe2eytSRCJMmnw" id="_RCkzEI-AEe2eytSRCJMmnw" label="Dog_import" purpose="final project" description="for my class" version="0.1" statusCode="" item="_RCn2Yo-AEe2eytSRCJMmnw" displayName="Dog_import">
    <author href="../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_RCt9AI-AEe2eytSRCJMmnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RCt9AY-AEe2eytSRCJMmnw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RCt9Ao-AEe2eytSRCJMmnw" key="created_date" value="2023-01-08T13:14:18.063-0500"/>
    <additionalProperties xmi:id="_RCt9A4-AEe2eytSRCJMmnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RCt9BI-AEe2eytSRCJMmnw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RCt9BY-AEe2eytSRCJMmnw" key="modified_date" value="2023-01-10T18:02:53.765-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RCn2YY-AEe2eytSRCJMmnw" path="" locked="true" lockDate="2023-01-10T18:01:50.451-0500">
    <locker href="../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_RCn2Yo-AEe2eytSRCJMmnw" property="_RCn2YI-AEe2eytSRCJMmnw" state="_RCn2YY-AEe2eytSRCJMmnw">
    <process href="Dog_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
