<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kEzWoYw6Ee2pQPxj9FxZUQ" id="_kEzWoIw6Ee2pQPxj9FxZUQ" label="File_import" purpose="input_data" version="0.1" statusCode="" item="_kEzWo4w6Ee2pQPxj9FxZUQ" displayName="File_import">
    <author href="../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_kEzWpIw6Ee2pQPxj9FxZUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kEzWpYw6Ee2pQPxj9FxZUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kEzWpow6Ee2pQPxj9FxZUQ" key="created_date" value="2023-01-04T09:17:47.530-0500"/>
    <additionalProperties xmi:id="_kEzWp4w6Ee2pQPxj9FxZUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kEzWqIw6Ee2pQPxj9FxZUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kEzWqYw6Ee2pQPxj9FxZUQ" key="modified_date" value="2023-01-09T14:46:16.799-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kEzWoow6Ee2pQPxj9FxZUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kEzWo4w6Ee2pQPxj9FxZUQ" property="_kEzWoYw6Ee2pQPxj9FxZUQ" state="_kEzWoow6Ee2pQPxj9FxZUQ">
    <process href="File_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
