<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6SmekI-oEe2gNO277LMQpw" id="_6SiNII-oEe2gNO277LMQpw" label="Sync_IDs" purpose="final project" description="for my class" version="0.1" statusCode="" item="_6Smeko-oEe2gNO277LMQpw" displayName="Sync_IDs">
    <author href="../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_6Sr-II-oEe2gNO277LMQpw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Sr-IY-oEe2gNO277LMQpw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Sr-Io-oEe2gNO277LMQpw" key="created_date" value="2023-01-08T18:05:14.754-0500"/>
    <additionalProperties xmi:id="_6Sr-I4-oEe2gNO277LMQpw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Sr-JI-oEe2gNO277LMQpw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Sr-JY-oEe2gNO277LMQpw" key="modified_date" value="2023-01-10T17:21:01.935-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6SmekY-oEe2gNO277LMQpw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_6Smeko-oEe2gNO277LMQpw" property="_6SmekI-oEe2gNO277LMQpw" state="_6SmekY-oEe2gNO277LMQpw">
    <process href="Sync_IDs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
