<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbQo8IwtEe2kHP9iOCOr5g" id="_EbPa0IwtEe2kHP9iOCOr5g" label="DeltaLakeCreateTable" version="0.1" item="_EbQo8owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EbUTUIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbUTUYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbUTUowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.685-0500"/>
    <additionalProperties xmi:id="_EbUTU4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbUTVIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbUTVYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.685-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbQo8YwtEe2kHP9iOCOr5g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbQo8owtEe2kHP9iOCOr5g" property="_EbQo8IwtEe2kHP9iOCOr5g" state="_EbQo8YwtEe2kHP9iOCOr5g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
