<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbggkIwtEe2kHP9iOCOr5g" id="_EbeEUIwtEe2kHP9iOCOr5g" label="DeltaLakeFilterColumns" version="0.1" item="_EbggkowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Ebi80IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ebi80YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ebi80owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.709-0500"/>
    <additionalProperties xmi:id="_Ebi804wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ebi81IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ebi81YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.709-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbggkYwtEe2kHP9iOCOr5g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbggkowtEe2kHP9iOCOr5g" property="_EbggkIwtEe2kHP9iOCOr5g" state="_EbggkYwtEe2kHP9iOCOr5g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
