<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaqMAIwtEe2kHP9iOCOr5g" id="_EakscIwtEe2kHP9iOCOr5g" label="DeltaLakeAggregate" version="0.1" item="_EaqMAowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EasBMIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EasBMYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EasoQIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.619-0500"/>
    <additionalProperties xmi:id="_EasoQYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EasoQowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EasoQ4wtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.619-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaqMAYwtEe2kHP9iOCOr5g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaqMAowtEe2kHP9iOCOr5g" property="_EaqMAIwtEe2kHP9iOCOr5g" state="_EaqMAYwtEe2kHP9iOCOr5g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
