<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EawSoIwtEe2kHP9iOCOr5g" id="_EavEgIwtEe2kHP9iOCOr5g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_EawSoowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EbM-kIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbM-kYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbM-kowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.673-0500"/>
    <additionalProperties xmi:id="_EbM-k4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbM-lIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbM-lYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.673-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EawSoYwtEe2kHP9iOCOr5g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EawSoowtEe2kHP9iOCOr5g" property="_EawSoIwtEe2kHP9iOCOr5g" state="_EawSoYwtEe2kHP9iOCOr5g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
