<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbYkwIwtEe2kHP9iOCOr5g" id="_EbXWoIwtEe2kHP9iOCOr5g" label="DeltaLakeDropTable" version="0.1" item="_EbYkwowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EbboEIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbboEYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbboEowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.697-0500"/>
    <additionalProperties xmi:id="_EbboE4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbboFIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbboFYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.697-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbYkwYwtEe2kHP9iOCOr5g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbYkwowtEe2kHP9iOCOr5g" property="_EbYkwIwtEe2kHP9iOCOr5g" state="_EbYkwYwtEe2kHP9iOCOr5g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
