<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EblZEYwtEe2kHP9iOCOr5g" id="_EblZEIwtEe2kHP9iOCOr5g" label="DeltaLakeFilterRows" version="0.1" item="_EblZE4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EbqRkIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbqRkYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbqRkowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.721-0500"/>
    <additionalProperties xmi:id="_EbqRk4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EbqRlIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbqRlYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.721-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EblZEowtEe2kHP9iOCOr5g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EblZE4wtEe2kHP9iOCOr5g" property="_EblZEYwtEe2kHP9iOCOr5g" state="_EblZEowtEe2kHP9iOCOr5g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
