<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpWvUIwtEe2kHP9iOCOr5g" id="_EpWIQIwtEe2kHP9iOCOr5g" label="VerticaMergeUpdate" version="0.1" item="_EpWvUowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EphHYIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EphHYYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EphucIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.174-0500"/>
    <additionalProperties xmi:id="_EphucYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EphucowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ephuc4wtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.174-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpWvUYwtEe2kHP9iOCOr5g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EpWvUowtEe2kHP9iOCOr5g" property="_EpWvUIwtEe2kHP9iOCOr5g" state="_EpWvUYwtEe2kHP9iOCOr5g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
