<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpPakIwtEe2kHP9iOCOr5g" id="_EpOMcIwtEe2kHP9iOCOr5g" label="VerticaMergeInsert" version="0.1" item="_EpPakowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EpTE8IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpTE8YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpTE8owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.151-0500"/>
    <additionalProperties xmi:id="_EpTsAIwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpTsAYwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpTsAowtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.151-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpPakYwtEe2kHP9iOCOr5g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EpPakowtEe2kHP9iOCOr5g" property="_EpPakIwtEe2kHP9iOCOr5g" state="_EpPakYwtEe2kHP9iOCOr5g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
