<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeFTcIwtEe2kHP9iOCOr5g" id="_EeEsYIwtEe2kHP9iOCOr5g" label="HiveCreateSourceTable" version="0.1" item="_EeFTcowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EeHIoIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeHIoYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EeHvsIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.978-0500"/>
    <additionalProperties xmi:id="_EeHvsYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeHvsowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EeHvs4wtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.978-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeFTcYwtEe2kHP9iOCOr5g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EeFTcowtEe2kHP9iOCOr5g" property="_EeFTcIwtEe2kHP9iOCOr5g" state="_EeFTcYwtEe2kHP9iOCOr5g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
