<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ed_M0IwtEe2kHP9iOCOr5g" id="_Ed-lwIwtEe2kHP9iOCOr5g" label="HiveAggregate" version="0.1" item="_Ed_z4YwtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EeBpEIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeBpEYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EeBpEowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.969-0500"/>
    <additionalProperties xmi:id="_EeBpE4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeBpFIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EeBpFYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.969-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ed_z4IwtEe2kHP9iOCOr5g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ed_z4YwtEe2kHP9iOCOr5g" property="_Ed_M0IwtEe2kHP9iOCOr5g" state="_Ed_z4IwtEe2kHP9iOCOr5g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
