<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeSu0IwtEe2kHP9iOCOr5g" id="_EeSHwIwtEe2kHP9iOCOr5g" label="HiveDropSourceTable" version="0.1" item="_EeSu0owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EeVyIIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeVyIYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EeVyIowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.002-0500"/>
    <additionalProperties xmi:id="_EeVyI4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeVyJIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EeVyJYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.002-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeSu0YwtEe2kHP9iOCOr5g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EeSu0owtEe2kHP9iOCOr5g" property="_EeSu0IwtEe2kHP9iOCOr5g" state="_EeSu0YwtEe2kHP9iOCOr5g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
