<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeZcgIwtEe2kHP9iOCOr5g" id="_EeY1cIwtEe2kHP9iOCOr5g" label="HiveDropTargetTable" version="0.1" item="_EeZcgowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Eeb4wIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eeb4wYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eeb4wowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.012-0500"/>
    <additionalProperties xmi:id="_Eeb4w4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eeb4xIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eeb4xYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.012-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeZcgYwtEe2kHP9iOCOr5g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EeZcgowtEe2kHP9iOCOr5g" property="_EeZcgIwtEe2kHP9iOCOr5g" state="_EeZcgYwtEe2kHP9iOCOr5g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
