<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eene8IwtEe2kHP9iOCOr5g" id="_Eem34IwtEe2kHP9iOCOr5g" label="HiveFilterRow" version="0.1" item="_Eene8owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Eep7MIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eep7MYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eep7MowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.035-0500"/>
    <additionalProperties xmi:id="_Eep7M4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eep7NIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EeqiQIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.035-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eene8YwtEe2kHP9iOCOr5g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eene8owtEe2kHP9iOCOr5g" property="_Eene8IwtEe2kHP9iOCOr5g" state="_Eene8YwtEe2kHP9iOCOr5g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
