<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EllCkIwtEe2kHP9iOCOr5g" id="_ElkbgIwtEe2kHP9iOCOr5g" label="SnowflakeDropSourceTable" version="0.1" item="_EllCkowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_ElpUAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Elp7EIwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Elp7EYwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.768-0500"/>
    <additionalProperties xmi:id="_Elp7EowtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Elp7E4wtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Elp7FIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.768-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EllCkYwtEe2kHP9iOCOr5g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EllCkowtEe2kHP9iOCOr5g" property="_EllCkIwtEe2kHP9iOCOr5g" state="_EllCkYwtEe2kHP9iOCOr5g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
