<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ElQ5gIwtEe2kHP9iOCOr5g" id="_ElQScIwtEe2kHP9iOCOr5g" label="SnowflakeCreateTargetTable" version="0.1" item="_ElQ5gowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_ElhYMIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ElhYMYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElhYMowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.755-0500"/>
    <additionalProperties xmi:id="_ElhYM4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ElhYNIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElhYNYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.755-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ElQ5gYwtEe2kHP9iOCOr5g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ElQ5gowtEe2kHP9iOCOr5g" property="_ElQ5gIwtEe2kHP9iOCOr5g" state="_ElQ5gYwtEe2kHP9iOCOr5g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
