<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ElMBAIwtEe2kHP9iOCOr5g" id="_ElKy4IwtEe2kHP9iOCOr5g" label="SnowflakeCreateSourceTable" version="0.1" item="_ElMBAowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_ElN2MIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ElN2MYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElN2MowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.723-0500"/>
    <additionalProperties xmi:id="_ElN2M4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ElN2NIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElN2NYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.723-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ElMBAYwtEe2kHP9iOCOr5g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ElMBAowtEe2kHP9iOCOr5g" property="_ElMBAIwtEe2kHP9iOCOr5g" state="_ElMBAYwtEe2kHP9iOCOr5g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
