<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EltlcIwtEe2kHP9iOCOr5g" id="_Els-YIwtEe2kHP9iOCOr5g" label="SnowflakeDropTargetTable" version="0.1" item="_EltlcowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_ElzsEIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ElzsEYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElzsEowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.780-0500"/>
    <additionalProperties xmi:id="_ElzsE4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ElzsFIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElzsFYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.780-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EltlcYwtEe2kHP9iOCOr5g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EltlcowtEe2kHP9iOCOr5g" property="_EltlcIwtEe2kHP9iOCOr5g" state="_EltlcYwtEe2kHP9iOCOr5g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
