<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_El8O8IwtEe2kHP9iOCOr5g" id="_El5ysIwtEe2kHP9iOCOr5g" label="SnowflakeMerge" version="0.1" item="_El8O8owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_El-EIIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El-EIYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_El-EIowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.802-0500"/>
    <additionalProperties xmi:id="_El-EI4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El-rMIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EmDjsIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.802-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_El8O8YwtEe2kHP9iOCOr5g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_El8O8owtEe2kHP9iOCOr5g" property="_El8O8IwtEe2kHP9iOCOr5g" state="_El8O8YwtEe2kHP9iOCOr5g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
