<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EoTmcIwtEe2kHP9iOCOr5g" id="_EoSYUIwtEe2kHP9iOCOr5g" label="TeradataFilterRow" version="0.1" item="_EoTmcowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EoVboIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoVboYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoWCsIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.050-0500"/>
    <additionalProperties xmi:id="_EoWCsYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoWCsowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoWCs4wtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.050-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EoTmcYwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EoTmcowtEe2kHP9iOCOr5g" property="_EoTmcIwtEe2kHP9iOCOr5g" state="_EoTmcYwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
