<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_En1FUIwtEe2kHP9iOCOr5g" id="_Enu-sIwtEe2kHP9iOCOr5g" label="TeradataCreateTargetTable" version="0.1" item="_En1FUowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_En4IoIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_En4IoYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_En4IoowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.002-0500"/>
    <additionalProperties xmi:id="_En4Io4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_En4IpIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_En4IpYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.002-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_En1FUYwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_En1FUowtEe2kHP9iOCOr5g" property="_En1FUIwtEe2kHP9iOCOr5g" state="_En1FUYwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
