<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmNUsIwtEe2kHP9iOCOr5g" id="_EmMtoIwtEe2kHP9iOCOr5g" label="TeradataAggregate" version="0.1" item="_EmNUsowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EmPJ4IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EmPJ4YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EmSNMIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.830-0500"/>
    <additionalProperties xmi:id="_EmSNMYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EmSNMowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EmS0QIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.830-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EmNUsYwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EmNUsowtEe2kHP9iOCOr5g" property="_EmNUsIwtEe2kHP9iOCOr5g" state="_EmNUsYwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
