<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EoE88IwtEe2kHP9iOCOr5g" id="_EoEV4IwtEe2kHP9iOCOr5g" label="TeradataDropTargetTable" version="0.1" item="_EoFkAIwtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EoIAQIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoIAQYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoIAQowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.028-0500"/>
    <additionalProperties xmi:id="_EoIAQ4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoIARIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoIARYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.028-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EoE88YwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EoFkAIwtEe2kHP9iOCOr5g" property="_EoE88IwtEe2kHP9iOCOr5g" state="_EoE88YwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
