<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EnkmoIwtEe2kHP9iOCOr5g" id="_EnixcIwtEe2kHP9iOCOr5g" label="TeradataCreateSourceTable" version="0.1" item="_EnkmoowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EnnC4IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EnnC4YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EnnC4owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.974-0500"/>
    <additionalProperties xmi:id="_EnnC44wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EnnC5IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EnnC5YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.974-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EnkmoYwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EnkmoowtEe2kHP9iOCOr5g" property="_EnkmoIwtEe2kHP9iOCOr5g" state="_EnkmoYwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
