<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmY64IwtEe2kHP9iOCOr5g" id="_EmYT0IwtEe2kHP9iOCOr5g" label="TeradataColumnList" version="0.1" item="_EmY64owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EnfHEIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EnfuIIwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EnfuIYwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.961-0500"/>
    <additionalProperties xmi:id="_EnfuIowtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EnfuI4wtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EngVMIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.961-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EmY64YwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EmY64owtEe2kHP9iOCOr5g" property="_EmY64IwtEe2kHP9iOCOr5g" state="_EmY64YwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
