<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpAxEIwtEe2kHP9iOCOr5g" id="_EpAKAIwtEe2kHP9iOCOr5g" label="TeradataTableList" version="0.1" item="_EpAxEowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EpD0YIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpD0YYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpD0YowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.126-0500"/>
    <additionalProperties xmi:id="_EpD0Y4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpD0ZIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpD0ZYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.126-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpAxEYwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EpAxEowtEe2kHP9iOCOr5g" property="_EpAxEIwtEe2kHP9iOCOr5g" state="_EpAxEYwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
