<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EoM4wIwtEe2kHP9iOCOr5g" id="_EoMRsIwtEe2kHP9iOCOr5g" label="TeradataFilterColumns" version="0.1" item="_EoM4wowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EoPVAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoPVAYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoPVAowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.040-0500"/>
    <additionalProperties xmi:id="_EoPVA4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoPVBIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoPVBYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.040-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EoM4wYwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EoM4wowtEe2kHP9iOCOr5g" property="_EoM4wIwtEe2kHP9iOCOr5g" state="_EoM4wYwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
