<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_En9oMIwtEe2kHP9iOCOr5g" id="_En8aEIwtEe2kHP9iOCOr5g" label="TeradataDropSourceTable" version="0.1" item="_En9oMowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EoB5oIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoB5oYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoB5oowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:13.017-0500"/>
    <additionalProperties xmi:id="_EoB5o4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EoB5pIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EoB5pYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:13.017-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_En9oMYwtEe2kHP9iOCOr5g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_En9oMowtEe2kHP9iOCOr5g" property="_En9oMIwtEe2kHP9iOCOr5g" state="_En9oMYwtEe2kHP9iOCOr5g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
