<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWKtkIwtEe2kHP9iOCOr5g" id="_EV4ZsIwtEe2kHP9iOCOr5g" label="DataOperation" version="0.1" item="_EWKtkowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EW3RIIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EW3RIYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EW4fQIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.215-0500"/>
    <additionalProperties xmi:id="_EW4fQYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EW4fQowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EW5GUIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.215-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWKtkYwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EWKtkowtEe2kHP9iOCOr5g" property="_EWKtkIwtEe2kHP9iOCOr5g" state="_EWKtkYwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
