<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EW9-0IwtEe2kHP9iOCOr5g" id="_EW8wsIwtEe2kHP9iOCOr5g" label="Mathematical" version="0.1" item="_EW9-0owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EXBpMIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXBpMYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXCQQIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.235-0500"/>
    <additionalProperties xmi:id="_EXCQQYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXCQQowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXCQQ4wtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.235-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EW9-0YwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EW9-0owtEe2kHP9iOCOr5g" property="_EW9-0IwtEe2kHP9iOCOr5g" state="_EW9-0YwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
