<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXGhsIwtEe2kHP9iOCOr5g" id="_EXEsgIwtEe2kHP9iOCOr5g" label="Numeric" version="0.1" item="_EXGhsowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EXIW4IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXIW4YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXIW4owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.246-0500"/>
    <additionalProperties xmi:id="_EXIW44wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXI98IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXI98YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.246-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXGhsYwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EXGhsowtEe2kHP9iOCOr5g" property="_EXGhsIwtEe2kHP9iOCOr5g" state="_EXGhsYwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
