<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXs-oIwtEe2kHP9iOCOr5g" id="_EXLaMIwtEe2kHP9iOCOr5g" label="Relational" version="0.1" item="_EXs-oowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EXzFQIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXzFQYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXzFQowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.316-0500"/>
    <additionalProperties xmi:id="_EXzFQ4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXzFRIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXzsUIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.316-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXs-oYwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EXs-oowtEe2kHP9iOCOr5g" property="_EXs-oIwtEe2kHP9iOCOr5g" state="_EXs-oYwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
