<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EX3WsIwtEe2kHP9iOCOr5g" id="_EX2IkIwtEe2kHP9iOCOr5g" label="StringHandling" version="0.1" item="_EX3WsowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EX6aAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EX6aAYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EX6aAowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.328-0500"/>
    <additionalProperties xmi:id="_EX6aA4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EX6aBIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EX6aBYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.328-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EX3WsYwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EX3WsowtEe2kHP9iOCOr5g" property="_EX3WsIwtEe2kHP9iOCOr5g" state="_EX3WsYwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
