<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYAgoIwtEe2kHP9iOCOr5g" id="_EX_5kIwtEe2kHP9iOCOr5g" label="TalendDataGenerator" version="0.1" item="_EYAgoowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EYDj8IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EYDj8YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EYDj8owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.343-0500"/>
    <additionalProperties xmi:id="_EYDj84wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EYDj9IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EYDj9YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.343-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYAgoYwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYAgoowtEe2kHP9iOCOr5g" property="_EYAgoIwtEe2kHP9iOCOr5g" state="_EYAgoYwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
