<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYIccIwtEe2kHP9iOCOr5g" id="_EYHOUIwtEe2kHP9iOCOr5g" label="TalendDate" version="0.1" item="_EYIccowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EYN8AIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EYN8AYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EYN8AowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.360-0500"/>
    <additionalProperties xmi:id="_EYN8A4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EYN8BIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EYN8BYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.360-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYIccYwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYIccowtEe2kHP9iOCOr5g" property="_EYIccIwtEe2kHP9iOCOr5g" state="_EYIccYwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
