<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYdzoIwtEe2kHP9iOCOr5g" id="_EYbXYIwtEe2kHP9iOCOr5g" label="TalendStringUtil" version="0.1" item="_EYdzoowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EZcEAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EZcEAYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EZcEAowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.488-0500"/>
    <additionalProperties xmi:id="_EZcEA4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EZcEBIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EZcEBYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.488-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYdzoYwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYdzoowtEe2kHP9iOCOr5g" property="_EYdzoIwtEe2kHP9iOCOr5g" state="_EYdzoYwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
