<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYTbkIwtEe2kHP9iOCOr5g" id="_EYRmYIwtEe2kHP9iOCOr5g" label="TalendString" version="0.1" item="_EYUCoYwtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EYXtAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EYXtAYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EYXtAowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.376-0500"/>
    <additionalProperties xmi:id="_EYXtA4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EYXtBIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EYXtBYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.376-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYUCoIwtEe2kHP9iOCOr5g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYUCoYwtEe2kHP9iOCOr5g" property="_EYTbkIwtEe2kHP9iOCOr5g" state="_EYUCoIwtEe2kHP9iOCOr5g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
