<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcEhQowtEe2kHP9iOCOr5g" id="_EcEhQYwtEe2kHP9iOCOr5g" label="Aggregate" version="0.1" item="_EcEhRIwtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EcL2AIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EcL2AYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EcL2AowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.776-0500"/>
    <additionalProperties xmi:id="_EcL2A4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EcL2BIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EcL2BYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.776-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcEhQ4wtEe2kHP9iOCOr5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcEhRIwtEe2kHP9iOCOr5g" property="_EcEhQowtEe2kHP9iOCOr5g" state="_EcEhQ4wtEe2kHP9iOCOr5g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
