<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcPgYYwtEe2kHP9iOCOr5g" id="_EcPgYIwtEe2kHP9iOCOr5g" label="Commit" version="0.1" item="_EcPgY4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EcbtoIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EcbtoYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EcbtoowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.802-0500"/>
    <additionalProperties xmi:id="_Ecbto4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EcbtpIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EcbtpYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.802-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcPgYowtEe2kHP9iOCOr5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcPgY4wtEe2kHP9iOCOr5g" property="_EcPgYYwtEe2kHP9iOCOr5g" state="_EcPgYowtEe2kHP9iOCOr5g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
