<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EceJ4YwtEe2kHP9iOCOr5g" id="_EceJ4IwtEe2kHP9iOCOr5g" label="DropSourceTable" version="0.1" item="_EceJ44wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EcibUIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EcibUYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EcibUowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.813-0500"/>
    <additionalProperties xmi:id="_EcibU4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EcibVIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EcibVYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EceJ4owtEe2kHP9iOCOr5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EceJ44wtEe2kHP9iOCOr5g" property="_EceJ4YwtEe2kHP9iOCOr5g" state="_EceJ4owtEe2kHP9iOCOr5g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
