<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ecxr4IwtEe2kHP9iOCOr5g" id="_EcxE0IwtEe2kHP9iOCOr5g" label="FilterColumns" version="0.1" item="_Ecxr4owtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EczhEIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EczhEYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EczhEowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.841-0500"/>
    <additionalProperties xmi:id="_EczhE4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EczhFIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EczhFYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.841-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ecxr4YwtEe2kHP9iOCOr5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ecxr4owtEe2kHP9iOCOr5g" property="_Ecxr4IwtEe2kHP9iOCOr5g" state="_Ecxr4YwtEe2kHP9iOCOr5g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
