<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EdVFgYwtEe2kHP9iOCOr5g" id="_EdVFgIwtEe2kHP9iOCOr5g" label="MergeUpdate" version="0.1" item="_EdVFg4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EdXhwIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EdXhwYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EdXhwowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.900-0500"/>
    <additionalProperties xmi:id="_EdXhw4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EdXhxIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EdXhxYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.900-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdVFgowtEe2kHP9iOCOr5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EdVFg4wtEe2kHP9iOCOr5g" property="_EdVFgYwtEe2kHP9iOCOr5g" state="_EdVFgowtEe2kHP9iOCOr5g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
