<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EdNwwYwtEe2kHP9iOCOr5g" id="_EdNwwIwtEe2kHP9iOCOr5g" label="MergeInsert" version="0.1" item="_EdNww4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EdQNAIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EdQNAYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EdQNAowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.888-0500"/>
    <additionalProperties xmi:id="_EdQNA4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EdQNBIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EdQNBYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.888-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdNwwowtEe2kHP9iOCOr5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EdNww4wtEe2kHP9iOCOr5g" property="_EdNwwYwtEe2kHP9iOCOr5g" state="_EdNwwowtEe2kHP9iOCOr5g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
