<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EddBUIwtEe2kHP9iOCOr5g" id="_EdZ-AIwtEe2kHP9iOCOr5g" label="Rollback" version="0.1" item="_EddBUowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EdgEoIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EdgEoYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EdgEoowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:11.913-0500"/>
    <additionalProperties xmi:id="_EdgEo4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EdgEpIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EdgEpYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:11.913-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EddBUYwtEe2kHP9iOCOr5g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EddBUowtEe2kHP9iOCOr5g" property="_EddBUIwtEe2kHP9iOCOr5g" state="_EddBUYwtEe2kHP9iOCOr5g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
