<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjxEsIwtEe2kHP9iOCOr5g" id="_Ejv2kIwtEe2kHP9iOCOr5g" label="OracleMerge" version="0.1" item="_EjxEsowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_Ejzg8IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ejzg8YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ejzg8owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.575-0500"/>
    <additionalProperties xmi:id="_Ejzg84wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ejzg9IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ejzg9YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjxEsYwtEe2kHP9iOCOr5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EjxEsowtEe2kHP9iOCOr5g" property="_EjxEsIwtEe2kHP9iOCOr5g" state="_EjxEsYwtEe2kHP9iOCOr5g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
