<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EiQBwIwtEe2kHP9iOCOr5g" id="_EiItAIwtEe2kHP9iOCOr5g" label="OracleCreateSourceTable" version="0.1" item="_EiQBwowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EjA2wIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjA2wYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjA2wowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.492-0500"/>
    <additionalProperties xmi:id="_EjA2w4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjA2xIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjA2xYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.492-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EiQBwYwtEe2kHP9iOCOr5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EiQBwowtEe2kHP9iOCOr5g" property="_EiQBwIwtEe2kHP9iOCOr5g" state="_EiQBwYwtEe2kHP9iOCOr5g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
