<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjTKoYwtEe2kHP9iOCOr5g" id="_EjTKoIwtEe2kHP9iOCOr5g" label="OracleDropTargetTable" version="0.1" item="_EjTKo4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EjVm4IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjVm4YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjVm4owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.526-0500"/>
    <additionalProperties xmi:id="_EjVm44wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjVm5IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjXcEIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjTKoowtEe2kHP9iOCOr5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EjTKo4wtEe2kHP9iOCOr5g" property="_EjTKoYwtEe2kHP9iOCOr5g" state="_EjTKoowtEe2kHP9iOCOr5g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
