<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjDTAYwtEe2kHP9iOCOr5g" id="_EjDTAIwtEe2kHP9iOCOr5g" label="OracleCreateTargetTable" version="0.1" item="_EjDTA4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EjGWUIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjGWUYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjGWUowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.501-0500"/>
    <additionalProperties xmi:id="_EjG9YIwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjG9YYwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjG9YowtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.501-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjDTAowtEe2kHP9iOCOr5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EjDTA4wtEe2kHP9iOCOr5g" property="_EjDTAYwtEe2kHP9iOCOr5g" state="_EjDTAowtEe2kHP9iOCOr5g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
