<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ejk3cIwtEe2kHP9iOCOr5g" id="_EjjpUIwtEe2kHP9iOCOr5g" label="OracleFilterRow" version="0.1" item="_Ejk3cowtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EjrlIIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjrlIYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjsMMIwtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.562-0500"/>
    <additionalProperties xmi:id="_EjsMMYwtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjsMMowtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjszQIwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.562-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ejk3cYwtEe2kHP9iOCOr5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ejk3cowtEe2kHP9iOCOr5g" property="_Ejk3cIwtEe2kHP9iOCOr5g" state="_Ejk3cYwtEe2kHP9iOCOr5g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
