<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjJZoYwtEe2kHP9iOCOr5g" id="_EjJZoIwtEe2kHP9iOCOr5g" label="OracleDropSourceTable" version="0.1" item="_EjJZo4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EjPgQIwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjPgQYwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjPgQowtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.516-0500"/>
    <additionalProperties xmi:id="_EjPgQ4wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjPgRIwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjPgRYwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.516-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjJZoowtEe2kHP9iOCOr5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EjJZo4wtEe2kHP9iOCOr5g" property="_EjJZoYwtEe2kHP9iOCOr5g" state="_EjJZoowtEe2kHP9iOCOr5g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
