<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjZRQYwtEe2kHP9iOCOr5g" id="_EjZRQIwtEe2kHP9iOCOr5g" label="OracleFilterColumns" version="0.1" item="_EjZRQ4wtEe2kHP9iOCOr5g">
    <author href="../../../talend.project#_AjQcoYwtEe2kHP9iOCOr5g"/>
    <additionalProperties xmi:id="_EjfX4IwtEe2kHP9iOCOr5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjfX4YwtEe2kHP9iOCOr5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjfX4owtEe2kHP9iOCOr5g" key="created_date" value="2023-01-04T07:41:12.542-0500"/>
    <additionalProperties xmi:id="_EjfX44wtEe2kHP9iOCOr5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjfX5IwtEe2kHP9iOCOr5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EjfX5YwtEe2kHP9iOCOr5g" key="modified_date" value="2023-01-04T07:41:12.542-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjZRQowtEe2kHP9iOCOr5g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EjZRQ4wtEe2kHP9iOCOr5g" property="_EjZRQYwtEe2kHP9iOCOr5g" state="_EjZRQowtEe2kHP9iOCOr5g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
